<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Webentwicklung EJ24 04.08-15.08.2025</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/moon.css">
    <link rel="stylesheet" href="plugin/highlight/monokai.css">

    <style>
        .rainbow {
            text-align: center;
            font-size: 32px;

            margin: var(--r-heading-margin);
            color: var(--r-heading-color);
            font-family: var(--r-heading-font);
            font-weight: var(--r-heading-font-weight);
            line-height: var(--r-heading-line-height);
            letter-spacing: var(--r-heading-letter-spacing);
            text-transform: var(--r-heading-text-transform);
            text-shadow: var(--r-heading-text-shadow);
            word-wrap: break-word;

            font-size: 84px;
        }
        .rainbow_text_animated {
            background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
            background-clip: text;
            background-size: 400% 100%;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow_animation 6s ease-in-out infinite;
        }

        @keyframes rainbow_animation {
            0%,100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }
    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <section>
                <h3>Philipp Schott</h3>
                <h4>Präsentationen</h4>
            </section>
        </section>
    </div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
    Reveal.initialize({
        hash: true,


        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });
</script>
</body>
</html>
